{
  "files.autoSave": "onFocusChange",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],
  // "eslint.workingDirectories": [
  //   "./lib"
  // ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
